{
    "editor.rulers": [120],

    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "python.formatting.provider": "black",
    "editor.formatOnSaveMode": "modifications",

    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=120"],

    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--disable=fixme,duplicate-code", "--max-line-length=120"],

    "python.testing.pytestArgs": [
        // "--no-cov", // uncomment to enable debugging the tests
        "--cov=pwsync",
        "--cov-report=xml:cov.xml",
        "-vvv",
        "-s",
        "tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "files.exclude": {
        "**/dist": true,
        "**/.venv": true,
        "**/.eggs": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/pwsync.egg-info": true,
    }
}